[Desktop Entry]
Icon=preferences-other
Type=Service
X-KDE-ServiceTypes=KCModule
X-DocPath=kcontrol/powerdevil/index.html#advanced-settings

X-KDE-Library=kcm_powerdevilglobalconfig
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=power-management
X-KDE-Weight=99

Name=Advanced Power Settings
Name[az]=Əlavə Enerji Ayarlar
Name[ca]=Arranjament avançat d'energia
Name[cs]=Pokročilé nastavení napájení
Name[de]=Erweiterte Energieeinstellungen
Name[en_GB]=Advanced Power Settings
Name[es]=Preferencias de energía avanzadas
Name[eu]=Energia ezarpen aurreratuak
Name[fi]=Virranhallinnan lisäasetukset
Name[fr]=Configuration avancée pour la gestion de l'énergie
Name[hu]=Speciális energiakezelési beállítások
Name[ia]=Preferentias Avantiate de energia
Name[it]=Impostazioni avanzate di alimentazione
Name[lt]=Išplėstinės maitinimo nuostatos
Name[nl]=Geavanceerde energie-instellingen
Name[nn]=Avanserte straumval
Name[pa]=ਤਕਨੀਕੀ ਪਾਵਰ ਸੈਟਿੰਗਾਂ
Name[pl]=Rozszerzone ustawienia energii
Name[pt]=Configuração Avançada da Energia
Name[pt_BR]=Configurações de energia avançadas
Name[ro]=Configurări de alimentare avansate
Name[ru]=Дополнительные параметры управления питанием
Name[sk]=Pokročilé nastavenia napájania
Name[sl]=Napredne nastavitve moči
Name[sv]=Avancerade ströminställningar
Name[uk]=Додаткові параметри живлення
Name[x-test]=xxAdvanced Power Settingsxx
Name[zh_CN]=高级电源设置

Comment=Advanced Power Management Settings
Comment[ar]=إعدادات إدارة الطاقة المتقدمة
Comment[ast]=Axustes avanzaos de la xestión enerxética
Comment[az]=Əlavə Enerjiyə Nəzarət ayarları
Comment[bs]=Postavke naprednog upravljanja napajanjem
Comment[ca]=Arranjament avançat de gestió d'energia
Comment[ca@valencia]=Configuració avançada de la gestió d'energia
Comment[cs]=Pokročilé nastavení správy napájení
Comment[da]=Indstil avanceret strømstyring
Comment[de]=Erweiterte Energieprofile einrichten
Comment[el]=Ρυθμίσεις διαχείρισης ενέργειας για προχωρημένους
Comment[en_GB]=Advanced Power Management Settings
Comment[es]=Preferencias avanzadas de la gestión de energía
Comment[et]=Toitehalduse muud seadistused
Comment[eu]=Energia-kudeaketaren ezarpen aurreratuak
Comment[fi]=Virranhallinnan lisäasetukset
Comment[fr]=Configuration avancée de la gestion de l'énergie 
Comment[gl]=Xestión avanzada da enerxía
Comment[he]=הגדרות ניהול חשמל מתקדמות
Comment[hu]=Speciális energiakezelési beállítások
Comment[ia]=Preferentias avantiate de gestion de energia
Comment[id]=Pengaturan Pengelolaan Daya Tingkat-lanjut
Comment[it]=Impostazioni avanzate della gestione energetica
Comment[ja]=高度な電源管理の設定
Comment[ko]=고급 전원 관리 설정
Comment[lt]=Išplėstinės energijos valdymo nuostatos
Comment[nb]=Avansert strømstyring
Comment[nds]=Verwiedert Stroompleeginstellen
Comment[nl]=Instellingen voor geavanceerd energiebeheer
Comment[nn]=Avansert straumstyring
Comment[pa]=ਤਕਨੀਕੀ ਪਾਵਰ ਇੰਤਜ਼ਾਮ ਸੈਟਿੰਗਾਂ
Comment[pl]=Rozszerzone ustawienia zarządzania energią
Comment[pt]=Configuração da Gestão Avançada de Energia
Comment[pt_BR]=Opções avançadas do gerenciamento de energia
Comment[ro]=Opțiunile avansate de gestiune a alimentării
Comment[ru]=Дополнительные параметры энергосбережения
Comment[sk]=Nastavenia pokročilej správy napájania
Comment[sl]=Napredno upravljanje z energijo
Comment[sr]=Напредне поставке за управљање напајањем
Comment[sr@ijekavian]=Напредне поставке за управљање напајањем
Comment[sr@ijekavianlatin]=Napredne postavke za upravljanje napajanjem
Comment[sr@latin]=Napredne postavke za upravljanje napajanjem
Comment[sv]=Avancerade inställningar av strömhantering
Comment[tr]=Gelişmiş Güç Yönetimi Ayarları
Comment[uk]=Налаштування додаткових параметрів керування живленням
Comment[x-test]=xxAdvanced Power Management Settingsxx
Comment[zh_CN]=高级电源管理设置
Comment[zh_TW]=進階電源管理設定

X-KDE-Keywords=system,power,power management,energy,laptop,battery,suspension,AC,suspend,hibernate,brightness,performance,lid,levels,critical,charge,charging,limit, charge limit, charging limit
X-KDE-Keywords[az]=system,power,power management,energy,laptop,battery,suspension,AC,suspend,hibernate,brightness,performance,lid,activity,activities, enerji,güc.el.enerjisi,idarəetmə,dayanma,batareya,yuxu,parlaqlıq,iş keyfiyyəti,otaqlar,otaq,noutbuk,səviyyələr,kritik,limit,dolma limiti,doldurma limiti
X-KDE-Keywords[ca]=sistema,energia,gestió d'energia,corrent,portàtil,bateria,suspensió,AC,suspendre,hibernació,lluminositat,rendiment,tapa,nivells,crític,càrrega,carregant,límit,límit de càrrega,càrrega límit
X-KDE-Keywords[de]=system,power,power management,energy,laptop,battery,suspension,AC,suspend,hibernate,brightness,performance,lid,levels,critical,charge,charging,limit, charge limit, charging limit,system,energie,energieverwaltung,laptop,notebook,akku,batterie,ruhezustand,standby,tiefschlaf,helligkeit,leistung,deckel,kritisch,laden,grenzwert,maximaler ladestand
X-KDE-Keywords[en_GB]=system,power,power management,energy,laptop,battery,suspension,AC,suspend,hibernate,brightness,performance,lid,levels,critical,charge,charging,limit, charge limit, charging limit
X-KDE-Keywords[es]=sistema,energía,gestión de energía,portátil,laptop,batería,suspensión,AC,suspender,hibernar,brillo,rendimiento,tapa,niveles,crítica,carga,cargando,límite,limitar carga,límite de carga
X-KDE-Keywords[fi]=järjestelmä,virta,virranhallinta,energia,kannettava,tietokone,akku,keskeytä,verkkovirta,lepotila,valmiustila,kirkkaus,suorituskyky,kansi,tasot,kriittinen,lataus,rajoitus,latausrajoitus
X-KDE-Keywords[fr]=système, alimentation, gestion de l'énergie, énergie, portable, batterie, suspension, AC, suspendre, hiberner, luminosité, performance, capot, niveaux, critique, charge, chargement, limite, limite de charge, limite de chargement
X-KDE-Keywords[ia]=system,power,power management,energy,laptop,battery,suspension,AC,suspend,hibernate,brightness,performance,lid,levels,critical,charge,charging,limit, charge limit, charging limit
X-KDE-Keywords[it]=sistema,energia,gestione energetica,energia,computer portatile,batteria,corrente alternata,sospensione,ibernazione,luminosità,prestazioni,coperchio,livelli,critico,carica,caricamento,limite,limite di carica. limite di ricarica
X-KDE-Keywords[nl]=systeem,energie,energiebeheer,laptop,batterij,accu,suspensie,AC,onderbreken,slapen,helderheid,prestaties,deksel,niveaus,kritisch,laden, wordt geladen,limiet,oplaadlimiet,limiet bij opladen
X-KDE-Keywords[nn]=system,straum,straumstyring,energi,berbar,batteri,kvilemodus,AC,kvile,dvale,dvalemodus,lysstyrke,yting,lokk,nivå,kritisk,lade,lada,lading,grense,ladegrense
X-KDE-Keywords[pa]=ਸਿਸਟਮ,ਪਾਵਰ,ਊਰਜਾ,ਊਰਜਾ ਇੰਤਜ਼ਾਮ,ਐਨਰਜੀ,ਲੈਪਟਾਪ,ਬੈਟਰੀ,ਮੁਅੱਤਲ,ਸਸਪੈਂਡ,ਏਸੀ,ਸਸਪੈਂਸ਼ਨ,ਹਾਈਬਰਨੇਟ,ਸਲੀਪ,ਚਮਕ,ਕਾਰਗੁਜ਼ਾਰੀ,ਕਵਰ,ਢੱਕਣ,ਨਾਜ਼ਕ,ਗੰਭੀਰ,ਚਾਰਜ,ਚਾਰਜਿੰਗ,ਲਿਮਟ,ਹੱਦ,ਚਾਰਜ ਲਿਮਟ,ਚਾਰਜਿੰਗ ਲਿਮਟ
X-KDE-Keywords[pl]=system,moc,zarządzanie energią,energia,laptop,bateria,wstrzymanie,AC,wstrzymaj,hibernuj,jasność,wydajność,pokrywka,działanie,działania,poziomy,krytyczny,ładunek,ładowanie,granica, graniczny ładunek, granica ładowania, limit,limit ładowania
X-KDE-Keywords[pt]=sistema,energia,gestão de energia,portátil,bateria,suspensão,AC,suspender,hibernar,hibernação,brilho,performance,tampa,níveis,crítico,carga,carregamento,limite,limite de carga
X-KDE-Keywords[pt_BR]=sistema,energia,gerenciamento de energia,energia,portátil,laptop,notebook,bateria,suspensão,AC,suspender,hibernar,brilho,desempenho,tampa,níveis,crítico,carregar,carregamento,carregando,limite,limite de carga,limite decarregamento
X-KDE-Keywords[ro]=sistem,alimentare,gestiune alimentare,energie,laptop,acumulator,suspendare,CA,suspendă,hibernează,hibernare,luminozitate,iluminare,performanță,capac,niveluri,critic,încărcare,limită, limită încărcare
X-KDE-Keywords[sl]=sistem,energija,upravljanje z energijo,prenosnik,prenosni računalnik,baterija,akumulator,pripravljenost,mirovanje,električno omrežje,svetlost,zmogljivost,pokrov,dejavnost,dejavnosti,napajanje,omejitev napajanja
X-KDE-Keywords[sv]=system,kraft,krafthantering,energi,bärbar dator,batteri,viloläge,AC,gå till viloläge,dvala,ljusstyrka,prestanda,lock,aktivitet,aktiviteter,nivåer,kritisk,ladda,laddning,gräns,laddningsgräns
X-KDE-Keywords[uk]=system,power,power management,energy,laptop,battery,suspension,AC,suspend,hibernate,brightness,performance,lid,levels,critical,charge,charging,limit, charge limit, charging limit,система,живлення,мережа,струм,керування,енергія,ноутбук,акумулятор,батарея,батареї,присипляння,призупинення,призупинка,яскравість,швидкодія,кришка,кришки,простір,дій,простори,активність,рівні,критичний,заряд,заряджання,межа,межа заряджання,обмеження
X-KDE-Keywords[x-test]=xxsystemxx,xxpowerxx,xxpower managementxx,xxenergyxx,xxlaptopxx,xxbatteryxx,xxsuspensionxx,xxACxx,xxsuspendxx,xxhibernatexx,xxbrightnessxx,xxperformancexx,xxlidxx,xxlevelsxx,xxcriticalxx,xxchargexx,xxchargingxx,xxlimitxx,xx charge limitxx,xx charging limitxx
X-KDE-Keywords[zh_CN]=system,power,power management,energy,laptop,battery,suspension,AC,suspend,hibernate,brightness,performance,lid,levels,critical,charge,charging,limit, charge limit, charging limit,系统,电源,电源管理,电力,笔记本电脑,电池,挂起,交流电,休眠,亮度,性能,上盖,电量,低电,充电,限制,充电限制
